<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="stylo.css"rel="stylesheet">
    <title>Curriculo</title>
</head>
    <h1>CURRICULO</h1>
    <h2>A trajetória até se tornar um desenvolvedor de software reconhecido exige perseverança de quem se propõe a ganhar a vida programando.
        
        É por isso que uma boa preparação pode fazer a diferença antes de aderir à profissão.</h2>
<body>
        <div class="card">
           
           <div class="body">
            <h1>Historico de Trabalho</h1>
            <h2>ALUNO</h2>
            <h3>Cursando Analise e desenvolvimento de Sistema (Univille)</h3>
            <h3>Cursando Dev java (Ufsc)</h3>
            <P>Busco a oportunidade de desenvolver o meu primeiro trabalho na área de informática para aplicar o que aprendi durante os cursos concluídos.</P>
        </div>
        </div><div class="card">
            <img src="image2.jpg">
            <div class="body">
                <h1>ROSIVALDO SILVEIRA</h1>
                <h2>Analise e Desenvolvimento de Sistema, Html, Css e Javascript</h2>
                <h2>CONTATO</h2>
                <h2>Telefone: 47 984940158</h2>
                <h3>Joinville - Santa catarina</h3>
            <h3>E-mail Rosivaldosilveiraa@gmail.com</h3>
         </div>    
         </div> <div class="card">
                <div class="body">
                 <h3>Umas das habilidades mais importantes para se tornar um bom desenvolvedor é possuir uma mente analítica. Por meio dela, o profissional é capaz de observar os dados e, a partir disso, solucionar problemas com base nas informações coletadas. Essa capacidade de raciocínio analítico pode ser exercitada e aprimorada, ao passo que o programador resolve questões envolvendo algoritmos e linguagens de programação.</h3>
                </div>
            </div>
            <a href="#" class="Rosivaldosilveiraa@gmail.com">E-mail Rosivaldosilveiraa@gmail.com</a>
                
     </body>
 <html>  